<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Absent member - Email template</title>
<!--       <link rel="stylesheet" href="index.css" /> -->
      <style>
         @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }

         body {
            background:  #FAFAFA ;
            padding: 3em;
         }
         .contentbody{
            background-color: #EDE5F7;  
            padding: 50px 18px;
            margin: 0 auto;
            max-width: 640px;
         }

         header {
            padding: 1.5em;
         }

         .brand {
            width: 9.4em;
            height: 1.5em;
         }

         main {
            background: #fff;
            padding: 2em;
            font-family: "Open Sans";
         }

         .contentfont{
            font-size: 1rem;
            color: #333333;
         }

         .content {
            color: #333333;
         }

         .msg {
            margin: 1.5em auto;
         }

         .msg a {
            text-decoration: none;
         }

         .button {
            padding: 0.5em 1em;
            background: #5d1ab2;
            border: 1px solid rgba(0, 0, 0, 0.24);
            border-radius: 1.25em;
            color: #fff;
            width: 8em;
            height: 2.5em;
            cursor: pointer;
         }
         .btnVisit {
            padding: 0.5em 1em;
            background: #5d1ab2;
            border: 1px solid rgba(0, 0, 0, 0.24);
            border-radius: 1.25em;
            color: #fff;
            width: 8em;
            height: 2.5em;
            cursor: pointer;
         }

         section {
            background: #f7f9fc;
            padding: 2em;
            font-family: "Inter";
            font-size: 0.8rem;
            line-height: 1.25em;
            font-weight: 400;
            letter-spacing: 0.5px;
         }

         a {
            color: #5d1ab2;
         }

         footer {
            background: #f7f9fc;
            padding: 2em;
            padding-top: 0;
            display: flex;
            justify-content: space-between;
         }

         .footer-logo {
            width: 5em;
            height: 0.9em;
         }

         .social {
            display: flex;
            justify-content: space-evenly;
         }

         .social img {
            width: 16px;
            height: 16px;
            margin-left: 15px;
            cursor: pointer;
         }

         .church_name {
            color: #5d1ab2;
         }

         .line {
            width: 16rem;
            height: 0.01rem;
            border-color: #333333;
            background-color: rgba(0, 0, 0, 0.24);
            margin-top: 2rem;
         }

         .getchurchapp {
            margin-top: 1.5rem;
         }
         .getchuurchTitle {
            font-style: normal;
            font-weight: 400;
            font-size: 1.5rem;
         }
         .getchuurchtext {
            margin-top: 1.5rem;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #666666;
         }

         .btnApp {
            display: flex;
            justify-content: space-between;
            width: 20rem;
            margin-top: 1.5rem;
            cursor: pointer;
         }

         .responsive {
            width: 100%;
            height: auto;
         }

         /* media query */

         @media (max-width: 600px) {
            .btnVisit {
               font-size: 0.3rem;
               width: 12rem;
               height: 1.2rem;
               border: none;
            }
            .btnApp {
               display: flex;
               flex-direction: column;
            }
            .responsive {
               width: 40%;
               height: auto;
            }
         }

         @media (min-width: 720px) {
            body {
               padding: 3em 8em;
               font-size: 1rem;
            }
           .contentbody{
               background-color: #EDE5F7;  
               padding: 100px 32px;
            }

            .brand {
               width: 14em;
               height: 2.1em;
            }

            section {
               font-size: 0.9rem;
               letter-spacing: 0px;
            }

            .button {
               width: 10em;
               height: 3.5em;
               border-radius: 1.5em;
               font-size: 1.1rem;
               margin-top: 1em;
            }
            .btnVisit {
               width: 10em;
               height: 3.5em;
               border-radius: 1.5em;
               font-size: 1.1rem;
               margin-top: 1em;
            }
            .footer-logo {
               width: auto;
               height: 1.4em;
            }
            .social img {
               width: 35px;
               height: 35px;
               margin-left: 20px;
            }
         }
      </style>
   </head>
   <body>
      <div class="contentbody">
      <header>
         <img
            src="https://i.ibb.co/C6Gzq5T/Group-12.png"
            alt="Brand Logo"
            class="brand"
         />
      </header>
      <main>
         <div class="content">
            <p>Hi, there</p>
            <h4 class="msg">Message title</h4>
            <p class="contentfont" >
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget
               netus interdum imperdiet pulvinar eu phasellus risus nunc. A
               suspendisse adipiscing hendrerit ac scelerisque habitant rhoncus,
               convallis.
            </p>
            <p class="msg contentfont">
               Accumsan nullam dolor laoreet egestas urna nec curabitur. Eget
               netus interdum imperdiet pulvinar eu phasellus risus nunc
               hendrerit ac scelerisque habitant rhoncus, convallis.
            </p>
            <button class="button">Call to Action</button>
         </div>
      </main>
      <section>
         <p>
            This email was sent to <a href="#">example@example.com</a>. If you
            have any question, kindly contact us at
            <a href="#">support@churchname.com</a>
         </p>
         <p class="msg">
            If you’d rather not receive this kind of email, you can
            <a href="#">unsubscribe or manage your email preferences.</a>
         </p>
      </section>
      <footer>
         <img
            src="https://i.ibb.co/1fs0Xkq/Group-3.png"
            alt="Seconday brand logo"
            class="footer-logo"
         />
         <div class="social">
            <a href="https://www.instagram.com/intachurchapp/" target="_blank"><img src="https://i.ibb.co/Tcb7JT3/instagram.png" alt="Instagram"/></a>
            <a href="https://www.facebook.com/people/Intachurch-app/100083323029603/" target="_blank"><img src="https://i.ibb.co/NYb3673/Frame-5.png" alt="Facebook"/></a>
            <a href="https://www.linkedin.com/company/intachurch/" target="_blank"><img src="https://i.ibb.co/PYdTH2n/Frame-6.png" alt="Instagram"/></a>
         </div>
      </footer>
      </div>
   </body>
</html>
