<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New member - Email template</title>
<!--     <link rel="stylesheet" href="sample.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background:  #FAFAFA;
            padding: 3em;
        }

        .contentbody{
            background-color: #EDE5F7;  
            padding: 50px 18px;
            margin: 0 auto;
            max-width: 640px;
        }

        header {
            padding: 1.5em;
        }

        .brand {
            width: 9.4em;
            height: 1.5em;
        }

        main {
            background: #fff;
            padding: 2em;
            font-family: "Open Sans";
        }

        span {
            color: #5D1AB2;
        }

        .content {
            color: #333333;
            line-height: 1.5em;
        }

        .msg {
            margin: 1.5em auto;
        }

        .msg a {
            text-decoration: none;
        }

        .button {
            margin: 2em auto;
            padding: .6em 1em;
            background: #5D1AB2;
            border: 1px solid rgba(0, 0, 0, 0.24);
            border-radius: 1.2em;
            color: #fff;
            width: 10em;
            height: 2.5em;
            cursor: pointer;
        }

        .sub {
            font-size: 1.2em;
            margin: 1.5em auto;
        }

        #app-details {
            color: #666666;
            font-size: .9em;
        }

        .app {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin: 1.5em auto;
        }

        #app-store {
            width: 7.75em;
            height: 2.4em;
            margin-bottom: 15px;
        }

        #google-store {
            width: 8.75em;
            height: 2.4em;
        }

        section {
            background: #F7F9FC;
            padding: 2em;
            font-family: "Inter";
            font-size: 0.8rem;
            line-height: 1.4em;
            font-weight: 400;
            letter-spacing: .5px;
        }

        a {
            color: #5D1AB2
        }

        footer {
            background: #F7F9FC;
            padding: 2em;
            padding-top: 0;
            display: flex;
            justify-content: space-between;
        }

        .footer-logo {
            width: auto;
            height: .9em;
        }

        .social {
            display: flex;
            justify-content: space-evenly;
        }

        .social img {
            width: 16px;
            height: 16px;
            margin-left: 12px;
            cursor: pointer;
        }

        .divider {
            width: 50%;
            border: 1px solid rgba(0, 0, 0, 0.24);
        }

        @media screen and (min-width: 475px) {
            body {
                padding: 3em 8em;
                font-size: 1.1rem;
            }
            .contentbody{
                background-color: #EDE5F7;  
                padding: 100px 32px;
            }
            h4 {
                font-size: 1.3em;
            }
            .brand {
                width: 14em;
                height: 2.1em;
            }
            section {
                font-size: 1rem;
                letter-spacing: .5px;
                line-height: 1.2em;
                padding-bottom: .5em;
            }
            .button {
                width: 10em;
                height: 3.5em;
                border-radius: 1.5em;
                font-size: 1.1rem;
                margin-top: 2em;
            }

            /* .sub {
                font-size: .7em;
            } */

            .divider {
                width: 18%;
            }
            .app {
                flex-direction: row;
                justify-content: flex-start;
                margin-bottom: 0;
            }
            #app-store {
                margin-right: 20px;
                margin-bottom: 0;
                width: 8.5rem;
                height: 2.8rem;
            }
            #google-store{
                height: 2.8rem;
                width: 9.6rem;

            }
            .footer-logo {
                width: auto;
                height: 1.4em;
            }
            .social img {
                width: 35px;
                height: 35px;
                margin-left: 20px;
            }
            main, section, footer {
                padding: 4em;
            }
        }
    </style>
</head>
<body>
    <div class="contentbody">
    <header>
        <img src="https://i.ibb.co/C6Gzq5T/Group-12.png" alt="Brand Logo" class="brand">
    </header>
    <main>
        <div class="content">
            <p>Hi, there</p>
            <h4 class="msg">Welcome to <span>Church Name</span></h4>
            <p>We are so delighted to have join our beautiful family! We believe you’d like to know more about the church. Therefore, kindly click on the link below to visit the church’s site for all relevant information.</p>
            <button class="button">Visit our website</button>
        </div>
        <div class="divider"></div>
        <div class="content">
            <div class="sub">Get the Church app!</div>
            <p id="app-details">Get the most of your fellowship with us by installing our mobile app. You can log in by using your existing emails address and password.</p>
            <div class="app">
                <a href=""><img src="https://i.ibb.co/jgST8WN/Download-on-App-Store.png" alt="App Store" id="app-store"></a>
                <a href=""><img src="https://i.ibb.co/HdsqrQt/Google-Play.png" alt="Google Store" id="google-store"></a>
            </div>
        </div>
    </main>
    <section>
        <p>
            This email was sent to <a href="#">example@example.com</a>. If you have any question, kindly contact us at <a href="#">support@churchname.com</a>
        </p>
        <p class="msg">
            If you’d rather not receive this kind of email, you can <a href="#">unsubscribe or manage your email preferences.</a>
        </p>
    </section>
    <footer>
        <img src="https://i.ibb.co/1fs0Xkq/Group-3.png" alt="Seconday brand logo" class="footer-logo">
        <div class="social">
            <a href="https://www.instagram.com/intachurchapp/" target="_blank"><img src="https://i.ibb.co/Tcb7JT3/instagram.png" alt="Instagram"/></a>
            <a href="https://www.facebook.com/people/Intachurch-app/100083323029603/" target="_blank"><img src="https://i.ibb.co/NYb3673/Frame-5.png" alt="Facebook"/></a>
            <a href="https://www.linkedin.com/company/intachurch/" target="_blank"><img src="https://i.ibb.co/PYdTH2n/Frame-6.png" alt="Instagram"/></a>
        </div>
    </footer>
    </div>
</body>
</html>
